# ShizukuMessage

./: .gitignore  call-ipc-jars.md  compile_script.py  package.json  pom.xml  readme.md  vite.config.js  windows.js
src/: App.vue  preload.js
src/main/java/org/cookiebyte/dev/: Main.java
src/main/java/org/cookiebyte/dev/announce/: ClientSocketInterface.java  ServerSocketInterface.java  SocketInterface.java
src/main/java/org/cookiebyte/dev/announce/cryptor/: SHA256Interface.java  ShizukuCryptorInterface.java  ShizukuEncryptInterface.java
src/main/java/org/cookiebyte/dev/announce/encryptor/: ShizukuDecryptInterface.java  ShizukuEncryptInterface.java
src/main/java/org/cookiebyte/dev/announce/gui/: GuiMainInterface.java  GuiObjectInterface.java
src/main/java/org/cookiebyte/dev/announce/image/: LoadSvgIconInterface.java
src/main/java/org/cookiebyte/dev/announce/log/: UnionLogInterface.java
src/main/java/org/cookiebyte/dev/announce/thread/: EventThreadInterface.java
src/main/java/org/cookiebyte/dev/cryptor/: HexTranslate.java  SHA256InterfaceImpl.java  ShizukuCryptorImpl.java
src/main/java/org/cookiebyte/dev/gui/: Drawer.java  Frame.java  GuiProperty.java  UnionPropertyGet.java
src/main/java/org/cookiebyte/dev/gui/desktop/: GuiMain.java
src/main/java/org/cookiebyte/dev/gui/linux/: GuiMain.java
src/main/java/org/cookiebyte/dev/image/: LoadSvgIconInterfaceImpl.java
src/main/java/org/cookiebyte/dev/ipc/: IPCBoolFlag.java  IPCClient.java
src/main/java/org/cookiebyte/dev/server/: ClientSideAbstract.java  ClientSocketInterfaceImpl.java  IPCClient.java  ServerSocketInterfaceImpl.java
src/main/java/org/cookiebyte/dev/thread/: EventThreadInterfaceImpl.java
src/main/resources/: gui_property.xml  log4j.properties  log4j2.xml
src/test/java/client/: ClientTest.java
src/test/java/cryptor/: CryptorTest.java
src/test/java/gui/: GUIInitializeTest.java
src/test/java/hex/: HexTranslateTest.java
src/test/java/server/: ServerTest.java
utils/: commandExecutor.js  windowCreator.js
